<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="disposable mailmail, mail free">
  <title>Free mail disposable</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.7/semantic.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/prism.css">
  <link rel="shortcut icon" href="https://xn--nhin-ipa.vn/images/favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="ui fixed borderless menu">
  <div class="ui text container" style="max-width: 100% !important;">
    <div href="#" class="header item">
      <img class="logo" src="//semantic-ui.com/examples/assets/images/logo.png" alt="logo">
      Free email disposable
    </div>
    <div class="ui label item right floated mailaddress" style="width: 35%;">
      <button class="ui icon button">
        <i class="mail icon copyable"></i>
      </button>
      <div class="ui icon input">
        <input id="shortid" type="text" placeholder="Nhập hộp thư tùy chỉnh" disabled>
        <i id="refreshShortid" class="circular refresh link icon"></i>
      </div>
      <i id="customShortid" style="margin-left:0.5em" class="circular edit link icon"></i>
    </div>
  </div>
</div>
<div class="ui main container">
  <div class="ui grid">
    <div class="row">
      <div class="column">
        <table class="ui celled selectable table">
          <thead>
          <tr>
            <th>Người gửi</th>
            <th>Chủ đề</th>
            <th>Thời gian</th>
          </tr>
          </thead>
          <tbody id="maillist">
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="ui card" id="mailcard">
          <div class="content">
            <i class="code icon right floated"></i>
            <div class="header">Thư tôi đâu?</div>
          </div>
          <div class="content">
            <p>Xin hãy đợi ( ͡° ͜ʖ ͡°) </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui modal" id="raw">
  <div class="header">
  </div>
  <div class="content">
  </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.7/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.5/clipboard.js"></script>
<script src="/js/app.js"></script>
<script src="/js/prism.js"></script>
</html>
